panic(cpu 6 caller 0xfffffe0013710674): pmap_set_cache_attributes_priv invoked on PPL page 0x88112c000 @pmap.c:12862
Debugger message: panic
Memory ID: 0xff
OS release type: User
OS version: 22A380
Kernel version: Darwin Kernel Version 22.1.0: Sun Oct  9 20:14:30 PDT 2022; root:xnu-8792.41.9~2/RELEASE_ARM64_T8103
Fileset Kernelcache UUID: C222B4132B9708E5E0E2E8B8C5896410
Kernel UUID: 0BFE6A5D-118B-3889-AE2B-D34A0117A062
Boot session UUID: B89EEE8A-88B2-42CD-86BF-52F23E118BC8
iBoot version: iBoot-8419.41.10
secure boot?: YES
roots installed: 0
Paniclog version: 14
KernelCache slide: 0x000000000ab18000
KernelCache base:  0xfffffe0011b1c000
Kernel slide:      0x000000000bd5c000
Kernel text base:  0xfffffe0012d60000
Kernel text exec slide: 0x000000000be44000
Kernel text exec base:  0xfffffe0012e48000
mach_absolute_time: 0x7db563f86
Epoch Time:        sec       usec
  Boot    : 0x655e862e 0x000c51ae
  Sleep   : 0x00000000 0x00000000
  Wake    : 0x00000000 0x00000000
  Calendar: 0x655e8ba5 0x000f3af8

Zone info:
  Zone map: 0xfffffe1015d0c000 - 0xfffffe3015d0c000
  . VM    : 0xfffffe1015d0c000 - 0xfffffe14e29d8000
  . RO    : 0xfffffe14e29d8000 - 0xfffffe167c370000
  . GEN0  : 0xfffffe167c370000 - 0xfffffe1b4903c000
  . GEN1  : 0xfffffe1b4903c000 - 0xfffffe2015d08000
  . GEN2  : 0xfffffe2015d08000 - 0xfffffe24e29d4000
  . GEN3  : 0xfffffe24e29d4000 - 0xfffffe29af6a0000
  . DATA  : 0xfffffe29af6a0000 - 0xfffffe3015d0c000
  Metadata: 0xfffffe100a900000 - 0xfffffe1012900000
  Bitmaps : 0xfffffe1012900000 - 0xfffffe10154fc000

CORE 0 recently retired instr at 0xfffffe0013002ea0
CORE 1 recently retired instr at 0xfffffe0013002ea0
CORE 2 recently retired instr at 0xfffffe0013002ea0
CORE 3 recently retired instr at 0xfffffe0013002ea0
CORE 4 recently retired instr at 0xfffffe0013002ea0
CORE 5 recently retired instr at 0xfffffe0013002ea0
CORE 6 recently retired instr at 0xfffffe00130017a0
CORE 7 recently retired instr at 0xfffffe0013002ea0
TPIDRx_ELy = {1: 0xfffffe24e0a3a020  0: 0x0000000000000006  0ro: 0x0000000000000000 }
CORE 0 PVH locks held: None
CORE 1 PVH locks held: None
CORE 2 PVH locks held: None
CORE 3 PVH locks held: None
CORE 4 PVH locks held: None
CORE 5 PVH locks held: None
CORE 6 PVH locks held: 130154 - First lock was acquired at PC=0xfffffe00137105f4, LR=0xfffffe0012e4ffa4
CORE 7 PVH locks held: None
CORE 0: PC=0xfffffe0012f8a7c8, LR=0xfffffe0012f97f28, FP=0xfffffe4b11b17e10
CORE 1: PC=0xfffffe0012f8a8fc, LR=0xfffffe0012f9a300, FP=0xfffffe4b11faf680
CORE 2: PC=0xfffffe0012ec45dc, LR=0xfffffe0012fac628, FP=0xfffffe4b1185fe10
CORE 3: PC=0xfffffe0012ee3770, LR=0xfffffe0012ee3770, FP=0xfffffe4b11c1ff20
CORE 4: PC=0xfffffe0012ec2f54, LR=0xfffffe00130b4ab0, FP=0xfffffe4b11787d60
CORE 5: PC=0xfffffe0012e48a1c, LR=0xfffffe0012ff792c, FP=0xfffffe4b1200f7b0
CORE 6 is the one that panicked. Check the full backtrace for details.
CORE 7: PC=0xfffffe0012edc278, LR=0xfffffe0012ebfabc, FP=0xfffffe4b11b9a770
Compressor Info: 26% of compressed pages limit (OK) and 14% of segments limit (OK) with 5 swapfiles and OK swap space
Panicked task 0xfffffe1b48fd9678: 0 pages, 516 threads: pid 0: kernel_task
Panicked thread: 0xfffffe24e0a3a020, backtrace: 0xfffffe4b120933c0, tid: 24644
		  lr: 0xfffffe0012ea67e8  fp: 0xfffffe4b12093430
		  lr: 0xfffffe0012ea6590  fp: 0xfffffe4b120934b0
		  lr: 0xfffffe001300992c  fp: 0xfffffe4b120934d0
		  lr: 0xfffffe0012ffb394  fp: 0xfffffe4b12093540
		  lr: 0xfffffe0012ff8c98  fp: 0xfffffe4b12093600
		  lr: 0xfffffe0012e4f7f8  fp: 0xfffffe4b12093610
		  lr: 0xfffffe0012ea5f1c  fp: 0xfffffe4b120939c0
		  lr: 0xfffffe0012ea5e3c  fp: 0xfffffe0017b8ff40
		  lr: 0xfffffe00136e8c90  fp: 0xfffffe0017b8ff60
		  lr: 0xfffffe0013710674  fp: 0xfffffe0017b8ffe0
		  lr: 0xfffffe0012e4ffa4  fp: 0xfffffe4b120939e0
		  lr: 0xfffffe0012fac998  fp: 0xfffffe4b12093a50
		  lr: 0xfffffe0012fac4dc  fp: 0xfffffe4b12093a70
		  lr: 0xfffffe0012faf740  fp: 0xfffffe4b12093ae0
		  lr: 0xfffffe0012f88f78  fp: 0xfffffe4b12093b60
		  lr: 0xfffffe0012f877cc  fp: 0xfffffe4b12093bc0
		  lr: 0xfffffe0012f88cc0  fp: 0xfffffe4b12093bf0
		  lr: 0xfffffe0012f87e80  fp: 0xfffffe4b12093c50
		  lr: 0xfffffe0012f6c9ac  fp: 0xfffffe4b12093cd0
		  lr: 0xfffffe0012fc1490  fp: 0xfffffe4b12093d00
		  lr: 0xfffffe0012eade54  fp: 0xfffffe4b12093d40
		  lr: 0xfffffe00136055e0  fp: 0xfffffe4b12093d70
		  lr: 0xfffffe00136088b0  fp: 0xfffffe4b12093db0
		  lr: 0xfffffe0015374c98  fp: 0xfffffe4b12093e50
		  lr: 0xfffffe001509e8a8  fp: 0xfffffe4b12093e70
		  lr: 0xfffffe00150ab79c  fp: 0xfffffe4b12093ef0
		  lr: 0xfffffe00150ab58c  fp: 0xfffffe4b12093f20
		  lr: 0xfffffe0012e58e98  fp: 0x0000000000000000
      Kernel Extensions in backtrace:
         com.apple.iokit.IOStorageFamily(2.1)[B8A71D32-9627-33F5-83B1-EAC5148E8E72]@0xfffffe001536da50->0xfffffe001538e48f
         com.apple.driver.DiskImages(493.0)[731C12A5-42DC-3D06-9DFE-F987B6457AF1]@0xfffffe001509acb0->0xfffffe00150a94bb
            dependency: com.apple.iokit.IOStorageFamily(2.1)[B8A71D32-9627-33F5-83B1-EAC5148E8E72]@0xfffffe001536da50->0xfffffe001538e48f
         com.apple.driver.DiskImages.KernelBacked(493.0)[E0B0A143-9690-3302-B244-7E8766C830C5]@0xfffffe00150aa870->0xfffffe00150b3653
            dependency: com.apple.driver.DiskImages(493.0.0)[731C12A5-42DC-3D06-9DFE-F987B6457AF1]@0xfffffe001509acb0->0xfffffe00150a94bb
            dependency: com.apple.iokit.IOStorageFamily(2.1)[B8A71D32-9627-33F5-83B1-EAC5148E8E72]@0xfffffe001536da50->0xfffffe001538e48f

last started kext at 2725479661: com.apple.driver.usb.AppleUSBHostBillboardDevice	1.0 (addr 0xfffffe00121eb810, size 2576)
loaded kexts:
com.apple.driver.usb.AppleUSBHostBillboardDevice	1.0
com.apple.iokit.SCSITaskUserClient	476
com.apple.driver.usb.realtek8153patcher	5.0.0
com.apple.filesystems.autofs	3.0
com.apple.UVCService	1
com.apple.driver.AppleTopCaseHIDEventDriver	6000.22
com.apple.driver.CoreKDL	1
com.apple.driver.AppleBiometricServices	1
com.apple.driver.DiskImages.ReadWriteDiskImage	493.0.0
com.apple.driver.DiskImages.UDIFDiskImage	493.0.0
com.apple.driver.DiskImages.RAMBackingStore	493.0.0
com.apple.driver.DiskImages.FileBackingStore	493.0.0
com.apple.driver.BCMWLANFirmware4378.Hashstore	1
com.apple.driver.SEPHibernation	1
com.apple.driver.AppleThunderboltIP	4.0.3
com.apple.driver.AppleUSBDeviceNCM	5.0.0
com.apple.driver.AppleALSColorSensor	1.0.0d1
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.driver.AppleAOPVoiceTrigger	200.4
com.apple.nke.l2tp	1.9
com.apple.filesystems.tmpfs	1
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.filesystems.nfs	1
com.apple.filesystems.lifs	1
com.apple.filesystems.apfs	2142.41.2
com.apple.IOTextEncryptionFamily	1.0.0
com.apple.filesystems.hfs.kext	627.40.1
com.apple.security.BootPolicy	1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.driver.ApplePMP	1
com.apple.AppleEmbeddedSimpleSPINORFlasher	1
com.apple.driver.ApplePMPFirmware	1
com.apple.driver.AppleSmartIO2	1
com.apple.driver.AppleSPMIPMU	1.0.1
com.apple.driver.AppleDPDisplayTCON	1
com.apple.driver.AppleTAS5770LAmp	600.99
com.apple.driver.AppleCS42L83Audio	600.99
com.apple.driver.AppleSummitLCD	1.0.0
com.apple.driver.AppleEventLogHandler	1
com.apple.driver.AppleT8020SOCTuner	1
com.apple.driver.AppleT8103CLPCv3	1
com.apple.driver.AppleS5L8960XNCO	1
com.apple.AGXG13G	227.2.40
com.apple.driver.AppleAVD	616
com.apple.driver.AppleAVE2	630.29.1
com.apple.driver.AppleJPEGDriver	5.2.6
com.apple.driver.AppleMobileDispH13G-DCP	140.0
com.apple.driver.usb.AppleSynopsysUSB40XHCI	1
com.apple.driver.AudioDMAController-T8103	200.21
com.apple.driver.AppleSerialShim	1
com.apple.driver.AppleT8103PMGR	1
com.apple.driver.AppleS8000AES	1
com.apple.driver.AppleS8000DWI	1.0.0d1
com.apple.driver.AppleInterruptController	1.0.0d1
com.apple.driver.AppleBluetoothModule	1
com.apple.driver.AppleSamsungSerial	1.0.0d1
com.apple.driver.AppleBCMWLANBusInterfacePCIe	1
com.apple.driver.AppleT8020DART	1
com.apple.driver.AppleSynopsysMIPIDSI	1.0.0
com.apple.driver.AppleS5L8920XPWM	1.0.0d1
com.apple.driver.AppleS5L8940XI2C	1.0.0d2
com.apple.driver.AppleSPIMC	1
com.apple.driver.AppleT8101	1
com.apple.driver.AppleM68Buttons	1.0.0d1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.driver.AppleDiskImages2	198.40.3
com.apple.AppleSystemPolicy	2.0.0
com.apple.nke.applicationfirewall	403
com.apple.kec.InvalidateHmac	1
com.apple.kec.Compression	1
com.apple.kec.AppleEncryptedArchive	1
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.usb.cdc.acm	5.0.0
com.apple.driver.usb.serial	6.0.0
com.apple.driver.usb.cdc.ecm	5.0.0
com.apple.driver.driverkit.serial	6.0.0
com.apple.driver.usb.cdc	5.0.0
com.apple.driver.AppleUSBAudio	500.2
com.apple.iokit.IOAudioFamily	400.3
com.apple.vecLib.kext	1.2.0
com.apple.iokit.IOAVBFamily	1100.24
com.apple.plugin.IOgPTPPlugin	1110.13
com.apple.driver.AppleActuatorDriver	6400.44
com.apple.driver.AppleHIDKeyboard	231
com.apple.driver.AppleMultitouchDriver	6400.44
com.apple.driver.AppleHSBluetoothDriver	6000.22
com.apple.driver.IOBluetoothHIDDriver	9.0.0
com.apple.driver.AppleMesaSEPDriver	100.99
com.apple.iokit.IOBiometricFamily	1
com.apple.driver.DiskImages.KernelBacked	493.0.0
com.apple.driver.AppleConvergedIPCOLYBTControl	1
com.apple.driver.AppleConvergedPCI	1
com.apple.driver.AppleBluetoothDebug	1
com.apple.driver.AppleXsanScheme	3
com.apple.driver.AppleSEPHDCPManager	1.0.1
com.apple.driver.AppleTrustedAccessory	1
com.apple.iokit.AppleSEPGenericTransfer	1
com.apple.driver.usb.networking	5.0.0
com.apple.driver.AppleThunderboltUSBDownAdapter	1.0.4
com.apple.driver.AppleThunderboltPCIDownAdapter	4.1.1
com.apple.driver.AppleThunderboltDPInAdapter	8.5.1
com.apple.driver.AppleThunderboltDPAdapterFamily	8.5.1
com.apple.driver.AppleBTM	1.0.1
com.apple.driver.AppleAOPAudio	200.45
com.apple.nke.ppp	1.9
com.apple.driver.AppleDCPDPTXProxy	1.0.0
com.apple.driver.AppleBSDKextStarter	3
com.apple.kext.triggers	1.0
com.apple.driver.IOHIDPowerSource	1
com.apple.driver.DCPDPFamilyProxy	1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleSyntheticGameController	10.2.9
com.apple.driver.AppleDiagnosticDataAccessReadOnly	1.0.0
com.apple.driver.AppleDialogPMU	1.0.1
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleNANDConfigAccess	1.0.0
com.apple.driver.AppleHPM	3.4.4
com.apple.AGXFirmwareKextG13GRTBuddy	227.2.40
com.apple.AGXFirmwareKextRTBuddy64	227.2.40
com.apple.driver.AppleStockholmControl	1.0.0
com.apple.driver.AppleHIDTransportSPI	6400.40
com.apple.driver.AppleHIDTransport	6400.40
com.apple.driver.AppleSPU	1
com.apple.driver.AppleInputDeviceSupport	6400.40
com.apple.driver.AppleCSEmbeddedAudio	600.99
com.apple.driver.AppleEmbeddedAudio	600.99
com.apple.iokit.AppleARMIISAudio	200.8
com.apple.driver.AppleSART	1
com.apple.driver.ApplePassthroughPPM	3.0
com.apple.iokit.IOGPUFamily	65.0.22
com.apple.driver.AppleH11ANEInterface	6.101.1
com.apple.driver.AppleH13CameraInterface	7.110.1
com.apple.driver.AppleH10PearlCameraInterface	17.0.8
com.apple.driver.DCPAVFamilyProxy	1
com.apple.iokit.IOMobileGraphicsFamily-DCP	343.0.0
com.apple.driver.AppleDCP	1
com.apple.driver.AppleFirmwareKit	1
com.apple.driver.AppleSPMI	1.0.1
com.apple.driver.AppleUSBXDCIARM	1.0
com.apple.driver.AppleUSBXDCI	1.0
com.apple.iokit.IOUSBDeviceFamily	2.0.0
com.apple.driver.usb.AppleSynopsysUSBXHCI	1
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEmbeddedUSBHost	1
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.AppleT8103TypeCPhy	1
com.apple.driver.ApplePMGR	1
com.apple.driver.AppleARMWatchdogTimer	1
com.apple.driver.AppleDisplayCrossbar	1.0.0
com.apple.iokit.IODisplayPortFamily	1.0.0
com.apple.driver.AppleTypeCPhy	1
com.apple.driver.AppleThunderboltNHI	7.2.81
com.apple.driver.AppleT8103PCIeC	1
com.apple.iokit.IOThunderboltFamily	9.3.3
com.apple.driver.ApplePIODMA	1
com.apple.driver.AppleT8103PCIe	1
com.apple.driver.AppleMultiFunctionManager	1
com.apple.driver.AppleBluetoothDebugService	1
com.apple.driver.AppleBCMWLANCore	1.0.0
com.apple.iokit.IO80211Family	1200.13.0
com.apple.driver.IOImageLoader	1.0.0
com.apple.driver.AppleOLYHAL	1
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleEmbeddedPCIE	1
com.apple.driver.AppleMobileDispH13G-DFR	140.0
com.apple.iokit.IOMobileGraphicsFamily	343.0.0
com.apple.driver.AppleMCA2-T8103	701.14
com.apple.driver.AppleEmbeddedAudioLibs	200.5
com.apple.driver.AppleFirmwareUpdateKext	1
com.apple.driver.AppleGPIOICController	1.0.2
com.apple.driver.AppleFireStormErrorHandler	1
com.apple.driver.AppleMobileApNonce	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOTimeSyncFamily	1110.13
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOGraphicsFamily	597
com.apple.iokit.IOBluetoothSerialManager	9.0.0
com.apple.iokit.IOBluetoothHostControllerUSBTransport	9.0.0
com.apple.iokit.IOBluetoothHostControllerUARTTransport	9.0.0
com.apple.iokit.IOBluetoothHostControllerTransport	9.0.0
com.apple.driver.IOBluetoothHostControllerPCIeTransport	9.0.0
com.apple.iokit.IOBluetoothFamily	9.0.0
com.apple.iokit.CSRBluetoothHostControllerUSBTransport	9.0.0
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	9.0.0
com.apple.driver.AppleSSE	1.0
com.apple.driver.AppleSEPKeyStore	2
com.apple.driver.AppleUSBTDM	547
com.apple.iokit.IOUSBMassStorageDriver	232
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOSCSIBlockCommandsDevice	476
com.apple.iokit.IOSCSIArchitectureModelFamily	476
com.apple.driver.AppleRSMChannel	1
com.apple.iokit.IORSMFamily	1
com.apple.driver.AppleIPAppender	1.0
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.RTBuddy	1.0.0
com.apple.driver.AppleEmbeddedTempSensor	1.0.0
com.apple.driver.AppleARMPMU	1.0
com.apple.iokit.IOAccessoryManager	1.0.0
com.apple.driver.AppleOnboardSerial	1.0
com.apple.iokit.IOSkywalkFamily	1.0
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.4
com.apple.iokit.IOSerialFamily	11
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.AppleA7IOP	1.0.2
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.AppleBiometricSensor	2
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.AUC	1.0
com.apple.iokit.IOAVFamily	1.0.0
com.apple.iokit.IOHDCPFamily	1.0.0
com.apple.iokit.IOCECFamily	1
com.apple.iokit.IOAudio2Family	1.0
com.apple.driver.AppleIISController	200.2
com.apple.driver.AppleAudioClockLibs	200.5
com.apple.driver.AppleM2ScalerCSCDriver	265.0.0
com.apple.iokit.IOSurface	334.0.1
com.apple.driver.IODARTFamily	1
com.apple.driver.FairPlayIOKit	68.19.0
com.apple.driver.AppleARMPlatform	1.0.2
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOReportFamily	47
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.iokit.IOStorageFamily	2.1
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.security.AppleImage4	5.0.0
com.apple.kext.CoreTrust	1
com.apple.iokit.IOCryptoAcceleratorFamily	1.0.1
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.corecrypto	12.0



** Stackshot Succeeded ** Bytes Traced 616692 (Uncompressed 1626160) **
